# pandas

Pandas is an open-source Python library used for data manipulation and analysis. It provides data structures and functions for quickly and easily working with structured data.

The two main data structures in Pandas are Series and DataFrame. A Series is a one-dimensional array-like object that can hold any data type. A DataFrame is a two-dimensional table-like data structure consisting of rows and columns, similar to a spreadsheet.

Pandas provides a wide range of functionality for handling missing data, merging and joining datasets, grouping data, filtering and selecting data, and handling time-series data, among other things. It also integrates with other popular Python libraries, such as NumPy and Matplotlib.

Overall, Pandas is a powerful tool for data analysis and is widely used in both academia and industry.

In [1]:
#importing the Pandas library.
#about dataframe: print columns, data types for each column, informatin about data and describe it,
import pandas as pd

mydictionary1 = {"name"   :["Ahmet","Ali","Betül","Ayşe","Fatma","Yusuf"],
                 "surname":["Yılmaz","Kaya","Uveys","Demir","Çelik","Şahin"],
                 "midterm":[50,45,65,90,None,30],
                 "final"  :[35,45,70,90,None,70]}

mydataframe1 = pd.DataFrame(mydictionary1) 
print(mydataframe1)
print('\n')
print(mydataframe1.columns)
print('\n')
print(mydataframe1.dtypes)
print('\n')
print(mydataframe1.describe())
print('\n')
print(mydataframe1.info())

    name surname  midterm  final
0  Ahmet  Yılmaz     50.0   35.0
1    Ali    Kaya     45.0   45.0
2  Betül   Uveys     65.0   70.0
3   Ayşe   Demir     90.0   90.0
4  Fatma   Çelik      NaN    NaN
5  Yusuf   Şahin     30.0   70.0


Index(['name', 'surname', 'midterm', 'final'], dtype='object')


name        object
surname     object
midterm    float64
final      float64
dtype: object


         midterm      final
count   5.000000   5.000000
mean   56.000000  62.000000
std    22.748626  21.965883
min    30.000000  35.000000
25%    45.000000  45.000000
50%    50.000000  70.000000
75%    65.000000  70.000000
max    90.000000  90.000000


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     6 non-null      object
 1   surname  6 non-null      object
 2   midterm  5 non-null      float64
 3   final    5 non-null      float64
dtypes: float64(2), object(2)
memory usage: 320.0+ bytes
None

In [2]:
#loc ,iloc
#loc:print data using given data
#iloc: print data using index value.
print(mydataframe1["name"])
print('\n')
print(mydataframe1.loc[:,"midterm"])#print all of rows in midterm column
print('\n')
print(mydataframe1.loc[:3,"midterm"])#print till row 3 in midterm column
print('\n')
print(mydataframe1.loc[:3, "name":"final"])#print till row 3 in columns between name and final
print('\n')
mydataframe1["yeni_future"] = [1,2,3,4,5,6]
print(mydataframe1.yeni_future)
print('\n')
print(mydataframe1.loc[::])
print('\n')
print(mydataframe1.loc[::-1]) #print the inverse of all rows and all columns
print('\n')
print(mydataframe1.iloc[:,[2]]) #print all rows in index 2 of columns
print('\n')
print(mydataframe1.loc[:,:'midterm'])#print untill row 3 in name column

0    Ahmet
1      Ali
2    Betül
3     Ayşe
4    Fatma
5    Yusuf
Name: name, dtype: object


0    50.0
1    45.0
2    65.0
3    90.0
4     NaN
5    30.0
Name: midterm, dtype: float64


0    50.0
1    45.0
2    65.0
3    90.0
Name: midterm, dtype: float64


    name surname  midterm  final
0  Ahmet  Yılmaz     50.0   35.0
1    Ali    Kaya     45.0   45.0
2  Betül   Uveys     65.0   70.0
3   Ayşe   Demir     90.0   90.0


0    1
1    2
2    3
3    4
4    5
5    6
Name: yeni_future, dtype: int64


    name surname  midterm  final  yeni_future
0  Ahmet  Yılmaz     50.0   35.0            1
1    Ali    Kaya     45.0   45.0            2
2  Betül   Uveys     65.0   70.0            3
3   Ayşe   Demir     90.0   90.0            4
4  Fatma   Çelik      NaN    NaN            5
5  Yusuf   Şahin     30.0   70.0            6


    name surname  midterm  final  yeni_future
5  Yusuf   Şahin     30.0   70.0            6
4  Fatma   Çelik      NaN    NaN            5
3   Ayşe   Demir     90.0   90.0            4
2  Betül   Uveys     65.0   70.0            3
1    Ali    Kaya     45.0   45.0            2
0  Ahmet  Yılmaz     50.0   35.0            1


   midterm
0     50.0
1     45.0
2     65.0
3     90.0
4      NaN
5     30.0


    name surname  midterm
0  Ahmet  Yılmaz     50.0
1    Ali    Kaya     45.0
2  Betül   Uveys     65.0
3   Ayşe   Demir     90.0
4  Fatma   Çelik      NaN
5  Yusuf   Şahin     30.0

In [3]:
#filtering
filtre1 = mydataframe1.midterm>50                           
mydataframe1["bool"]= filtre1
print(mydataframe1.loc[:,["midterm","bool"]])
print('\n')
filtrelenmis_data= mydataframe1[filtre1] #print filtered data
print(filtrelenmis_data)
print('\n')
filtre2 = mydataframe1.final>50
filtrelenmis_data2 = mydataframe1[filtre2&filtre1] #print the filtered data in two state
print(filtrelenmis_data2)
print('\n')
mydataframe1[mydataframe1.final>50]#print as table

   midterm   bool
0     50.0  False
1     45.0  False
2     65.0   True
3     90.0   True
4      NaN  False
5     30.0  False


    name surname  midterm  final  yeni_future  bool
2  Betül   Uveys     65.0   70.0            3  True
3   Ayşe   Demir     90.0   90.0            4  True


    name surname  midterm  final  yeni_future  bool
2  Betül   Uveys     65.0   70.0            3  True
3   Ayşe   Demir     90.0   90.0            4  True

    name surname  midterm  final  yeni_future   bool
2  Betül   Uveys     65.0   70.0            3   True
3   Ayşe   Demir     90.0   90.0            4   True
5  Yusuf   Şahin     30.0   70.0            6  False

In [4]:
# List Comprehension
import numpy as np
mydictionary2 = {"name"   :["Ahmet","Ali","Betül","Ayşe","Fatma","Yusuf"],
                 "surname":["Yılmaz","Kaya","Uveys","Demir","Çelik","Şahin"],
                 "midterm":[50,45,65,90,None,30],
                 "final"  :[35,45,70,90,None,70]}

mydataframe2 = pd.DataFrame(mydictionary2) 
#delete unknown values
mydataframe2.dropna(inplace=True)  
print(mydataframe2)
print('\n')
#the difference between the mean in numpy and pandas
average1 = mydataframe2.final.mean() #pandas 
print(average1)
print('\n')
average2= np.mean(mydataframe2.final) #numpy 
print(average2)
print('\n')
mydataframe2["average"]= ["below average" if mydataframe2.final.mean()>each else "above average" for each in mydataframe2.final]
print(mydataframe2)
print('\n')
mydataframe2.columns = [each.upper() for each in mydataframe2.columns]
mydataframe2.columns

    name surname  midterm  final
0  Ahmet  Yılmaz     50.0   35.0
1    Ali    Kaya     45.0   45.0
2  Betül   Uveys     65.0   70.0
3   Ayşe   Demir     90.0   90.0
5  Yusuf   Şahin     30.0   70.0


62.0


62.0


    name surname  midterm  final        average
0  Ahmet  Yılmaz     50.0   35.0  below average
1    Ali    Kaya     45.0   45.0  below average
2  Betül   Uveys     65.0   70.0  above average
3   Ayşe   Demir     90.0   90.0  above average
5  Yusuf   Şahin     30.0   70.0  above average

Index(['NAME', 'SURNAME', 'MIDTERM', 'FINAL', 'AVERAGE'], dtype='object')

In [5]:
#split
mydataframe2["yeni2_future"]=[1,1,1,1,1]
mydataframe2.columns = [each.split('_')[0]+" "+each.split('_')[1] if len(each.split('_'))>1 else each for each in mydataframe2.columns]
mydataframe2

    NAME SURNAME  MIDTERM  FINAL        AVERAGE  yeni2 future
0  Ahmet  Yılmaz     50.0   35.0  below average             1
1    Ali    Kaya     45.0   45.0  below average             1
2  Betül   Uveys     65.0   70.0  above average             1
3   Ayşe   Demir     90.0   90.0  above average             1
5  Yusuf   Şahin     30.0   70.0  above average             1

In [6]:
mydataframe2.columns = [ each.split(" ")[0]+"_"+each.split(" ")[1] if len(each.split(" "))>1 else each for each in mydataframe2.columns]
mydataframe2

    NAME SURNAME  MIDTERM  FINAL        AVERAGE  yeni2_future
0  Ahmet  Yılmaz     50.0   35.0  below average             1
1    Ali    Kaya     45.0   45.0  below average             1
2  Betül   Uveys     65.0   70.0  above average             1
3   Ayşe   Demir     90.0   90.0  above average             1
5  Yusuf   Şahin     30.0   70.0  above average             1

In [7]:
#Concatenating
#axis:0==>column
#axis:1==>row
mydataframe2.drop(["yeni2_future"],axis=1,inplace=True)
mydataframe2

    NAME SURNAME  MIDTERM  FINAL        AVERAGE
0  Ahmet  Yılmaz     50.0   35.0  below average
1    Ali    Kaya     45.0   45.0  below average
2  Betül   Uveys     65.0   70.0  above average
3   Ayşe   Demir     90.0   90.0  above average
5  Yusuf   Şahin     30.0   70.0  above average

In [8]:
#verticle Concatenating  
data1 = mydataframe2.head()     
data2 = mydataframe2.tail()
data_concat = pd.concat([data1,data2],axis=0)
data_concat

    NAME SURNAME  MIDTERM  FINAL        AVERAGE
0  Ahmet  Yılmaz     50.0   35.0  below average
1    Ali    Kaya     45.0   45.0  below average
2  Betül   Uveys     65.0   70.0  above average
3   Ayşe   Demir     90.0   90.0  above average
5  Yusuf   Şahin     30.0   70.0  above average
0  Ahmet  Yılmaz     50.0   35.0  below average
1    Ali    Kaya     45.0   45.0  below average
2  Betül   Uveys     65.0   70.0  above average
3   Ayşe   Demir     90.0   90.0  above average
5  Yusuf   Şahin     30.0   70.0  above average

In [9]:
#horizontal Concatenating
data_contact2 = pd.concat([data1,data2],axis=1) #axis= 1 yazarak stunları birleştirdik
data_contact2

,NAME,SURNAME,MIDTERM,FINAL,AVERAGE,NAME,SURNAME,MIDTERM,FINAL,AVERAGE
0,Ahmet,Yılmaz,50.0,35.0,below average,Ahmet,Yılmaz,50.0,35.0,below average
1,Ali,Kaya,45.0,45.0,below average,Ali,Kaya,45.0,45.0,below average
2,Betül,Uveys,65.0,70.0,above average,Betül,Uveys,65.0,70.0,above average
3,Ayşe,Demir,90.0,90.0,above average,Ayşe,Demir,90.0,90.0,above average
5,Yusuf,Şahin,30.0,70.0,above average,Yusuf,Şahin,30.0,70.0,above average

In [10]:
#Transforming Data
mydataframe2["with_HW"] = [each*1.5 for each in mydataframe2.FINAL]
mydataframe2

    NAME SURNAME  MIDTERM  FINAL        AVERAGE  with_HW
0  Ahmet  Yılmaz     50.0   35.0  below average     52.5
1    Ali    Kaya     45.0   45.0  below average     67.5
2  Betül   Uveys     65.0   70.0  above average    105.0
3   Ayşe   Demir     90.0   90.0  above average    135.0
5  Yusuf   Şahin     30.0   70.0  above average    105.0